00000000 .text
00003d68 .rodata
0000551c .eh_frame
00005e14 .data
00005e40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005e40 args.1410
00000000 ulib.c
00000000 printf.c
00003970 printint
00005508 digits.1046
00000000 umalloc.c
00005ec0 freep
00005ec4 base
00003650 strcpy
00000cf0 exitwait
00003a10 printf
00005e18 stdout
00003280 bigargtest
00003870 memmove
000002f0 openiputtest
0000391a mknod
00003760 gets
000038ea getpid
00000a10 pipe1
00002b60 iref
00003c70 malloc
000038fa sleep
00000200 exitiputtest
00003380 fsfull
00001be0 bigdir
00002c80 forktest
00000660 writetest1
000023f0 bigwrite
00000e50 sharedfd
00005e14 randstate
000038b2 pipe
00005ee0 uninit
00002960 dirfile
00003912 write
00003200 bsstest
00005e1c echoargv
000038d2 fstat
000038c2 kill
00003150 validatetest
000027e0 rmdot
000038da chdir
000009c0 exectest
000038ca exec
000038aa wait
00003630 rand
000038ba read
00000bb0 preempt
00003922 unlink
000035c0 argptest
00000d80 mem
0000389a fork
000038f2 sbrk
00003902 uptime
00005e30 __bss_start
00003700 memset
00000830 createtest
00000000 main
00001210 createdelete
00003680 strcmp
00000480 writetest
000038e2 dup
00002d30 sbrktest
000003f0 opentest
00001d10 subdir
00003550 uio
000015c0 linktest
00008600 buf
000008e0 dirtest
00000120 iputtest
000037e0 stat
000024d0 bigfile
00005e30 _edata
0000a604 _end
00003942 halt
0000394a getnp
0000395a setnice
00001430 unlinkread
0000392a link
000038a2 exit
00003830 atoi
00001ad0 linkunlink
0000a600 name
000036d0 strlen
0000390a open
00003720 strchr
000017d0 concreate
00003952 getnice
000026a0 fourteen
00003140 validateint
00001010 fourfiles
00003932 mkdir
0000393a close
00003be0 free
